HDRADVANCE,1234,I,BXHL1239R
CTR,MEDU8101113,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TGHU4141030,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9325826,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MEDU8505922,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,DFSU6577713,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MEDU8186281,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9431480,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU4613312,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU4510633,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TCKU9737237,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9758153,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,AMFU8813649,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9196518,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9470911,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9669478,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MEDU8324987,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9627739,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU7487807,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU4870643,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TRIU5351356,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TRLU4816140,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU4349832,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,INBU5266008,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,CLHU4156966,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,GLDU0958598,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9818632,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU8768326,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9043123,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TCLU5662332,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9927079,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9444698,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9161722,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9560635,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9564121,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9930365,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9707789,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,AMFU8923097,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9363045,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9755431,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9237094,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9061805,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9171377,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9905803,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9192596,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9376150,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9003711,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU9150015,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU9366663,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9063095,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9346048,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9952702,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9697037,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9442632,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9402120,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9770375,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9002572,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9193524,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TRLU8194297,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9467590,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9244719,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9782524,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9130932,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU9827641,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,CAXU7211858,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9931335,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9530287,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TGHU4583290,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9363472,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9691574,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU9868079,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,MSCU5543028,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,TTNU4642943,04.00,4410,E,,,INKRI,I,T,,MSC,LKCMB
CTR,AMFU8720783,03.90,4410,E,,,INKRI,I,T,,MSC,LKCMB

