;don't insert any spaces around an equal (=) sign
;for example attrib idtries = 1 is wrong
;instead do attrib idtries=1
;always good to make sure any existing triggers
;are deleted by sending trigger reset
trigger reset
;the next 2 lines show how to 
;create triggers for mode=GPI
;trigger "startread" gpioedge 1 1 filter 0
;trigger "stopread" gpioedge 1 0 filter 0
LOG_TAGS=true
ftp_enable=false
;ftp_ipaddr=10.10.10.7
;ftp_port=21
;ftp_user=xxxx
;ftp_pass=yyyy
attrib fs=30db
attrib ants=1
attrib schedopt=1
attrib idtimeout=0
attrib anttimeout=0
attrib idtries=1
attrib anttries=1
attrib session=0
;fields should be separted by a comma, no spaces
;field=ant,rssi
;filter=hex(1:4,2)=h0102
report=event
;report=eventall
;period and duration are defined in milliseconds
period=100
duration=500
;mode=tag
;mode=gpi
mode=immediate
;mode=periodic
;LIGHT_ON_READING=YELLOW
;LIGHT_ON_TAGS_FOUND=GREEN
;LIGHT_ON_ERROR=RED
;LIGHT_ON_STANDBY=OFF
;Light_Off=off
;off=15
;green=0
;green=14
;yellow=13
;red=11