<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Digital Signature</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
        <link rel="stylesheet" href="css/semantic.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo+2">
		<style type="text/css">
            body{
                font-family: 'Exo 2';
            }
			.links button {
				padding: 3px;
				margin: 0px;
				border: 0px none #000;
				text-decoration: none;
				color: #999;
                height: 20px;
                width: 20px;
                background: transparent;
			}
            span{
                font-size: 15px;
            }
		</style>
	</head>
	<body><!--  -->
        <br>
		<div class="ui container" style="height: 95%">
            <div class="ui grid">
                <div class="four wide column">
                    <div class="column-right links">
                        <button onclick='$("#test").data("jqScribble").update({brushColor: "rgb(0,0,0)"});'><i class="paint brush large icon" style="color: black;"></i></button>
                        <button onclick='$("#test").data("jqScribble").update({brushColor: "rgb(255,0,0)"});'><i class="paint brush large icon" style="color: red;"></i></button>
                        <button onclick='$("#test").data("jqScribble").update({brushColor: "rgb(0,128,0)"});'><i class="paint brush large icon" style="color: green;"></i></button>
                        <button onclick='$("#test").data("jqScribble").update({brushColor: "rgb(0,0,255)"});'><i class="paint brush large icon" style="color: blue;"></i></button>
                    </div>
                </div>
                <div class="eight wide column">
                    <button class="ui red button fluid tiny" id="btnClear"><i class="remove icon" style="color: white;"></i> Clear</button>
                    <button class="ui teal button fluid tiny" onclick='save();'><i class="checkmark icon" style="color: white;"></i> Save</button>
                </div>
            </div>
            <br>
            <canvas id="test" style="border: 1px solid silver; width: 100%; height: 95%;"></canvas>
		</div>
        <input type="hidden" id="hidusrid">
        <input type="hidden" id="hidtruckno">
        <input type="hidden" id="hidtrkid">
        <input type="hidden" id="hidloctype">
	</body>
</html>
<script src="js/jquery-1.10.2.js" type="text/javascript" ></script>
<script src="js/jquery.jqscribble.js" type="text/javascript"></script>
<script src="js/jqscribble.extrabrushes.js" type="text/javascript"></script>
<script type="text/javascript">
    var qsParm = new Array();
    var loc = "", cargo = "", weather = "", hndledcomp = "", hndledtype = "", total = 0, operation = "", container = "";
    function save()
    {
        $("#test").data("jqScribble").save(function(imageData)
        {
            if(confirm("Please check once again before submitting."))
            {
                $.ajax({
                    type: 'POST',
                    url: 'http://202.83.27.199/KPCTSDS/api/TallySheet/UploadSign/' + $("#hidusrid").val(),
                    data: { ImageData: imageData },
                    dataType: "json",
                    success: function (result) {
                        window.location.href = 'TallySheet.html?user=' + btoa($("#hidusrid").val()) + '&trkid=' + btoa($("#hidtrkid").val()) + '&trkno=' + btoa($("#hidtruckno").val()) + '&loctype=' + btoa($("#hidloctype").val()) + '&sign=' + btoa("http://202.83.27.199/KPCTSDS/Upload/" + result) + '&loc=' + loc + '&cargo=' + cargo + '&weather=' + weather + '&hndledcomp=' + hndledcomp + '&hndledtype=' + hndledtype + '&container=' + btoa(container) + '&operation=' + operation;
                    },
                    error: function (xhr, status, error) {
                        alert('Error occurred while saving the data.\n\r' + xhr.responseText);
                    }
                });
            }
        });
    }
    function qs() {
        var query = window.location.search.substring(1);
        var parms = query.split('&');
        for (var i = 0; i < parms.length; i++) {
            var pos = parms[i].indexOf('=');
            if (pos > 0) {
                var key = parms[i].substring(0, pos);
                var val = parms[i].substring(pos + 1);
                qsParm[key] = val;
            }
        }

        if (parms.length > 0 && query != "") {
            $("#hidusrid").val(atob(qsParm["user"]));
            $("#hidtrkid").val(atob(qsParm["trkid"]));
            $("#hidtruckno").val(atob(qsParm["trkno"]));
            $("#hidloctype").val(atob(qsParm["loctype"]));
            loc = qsParm["loc"];
            cargo = qsParm["cargo"];
            weather = qsParm["weather"];
            hndledcomp = qsParm["hndledcomp"];
            hndledtype = qsParm["hndledtype"];
            operation = qsParm["operation"];
            container = atob(qsParm["container"]);
            return true;
        }
        else {
            window.location.href = 'Login.html';
            return false;
        }
    }
    $(document).ready(function()
    {
        qs();
        $("#test").jqScribble();
        $("#btnClear").click(function(){
            window.location.href = 'Capture.html?user=' + btoa($("#hidusrid").val()) + '&trkid=' + btoa($("#hidTruckId").val()) + '&trkno=' + btoa($("#hidtruckno").val()) + '&loctype=' + btoa($("#hidloctype").val()) + '&loc=' + loc + '&cargo=' + cargo + '&weather=' + weather + '&hndledcomp=' + hndledcomp + '&hndledtype=' + hndledtype + '&container=' + btoa($("#txtcontainerno").val()) + '&operation=' + operation;
        });
    });
</script>
