<!DOCTYPE html>
<html lang="en">
    <head>
        <title>User Login</title>
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
        <link rel="stylesheet" type='text/css' href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type='text/css' href="css/loading.css">
        <link rel="stylesheet" type='text/css' href="css/login.css">
        <link rel="stylesheet" type='text/css' href="font-awesome/css/font-awesome.min.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu;
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div id="container" class="Absolute-Center is-Responsive">
                    <form id="loginForm" class="form-horizontal">
                        <div class="form-group text-left">
                            <label for="txtusername" class="col-lg-3 control-label">User Name</label>
                            <div class="col-lg-9 input-group">
                                <input class="inputtext" type="text" id='txtusername' placeholder="Enter User Name"/>
                                <span class="input-group-addon"><i class="fa fa-user fa-lg" aria-hidden="true"></i></span>
                            </div>
                        </div>
                        <div class="form-group text-left">
                            <label for="txtpassword" class="col-lg-3 control-label">Password</label>
                            <div class="col-lg-9 input-group">
                                <input class="inputtext" type="password" id='txtpassword' placeholder="Enter Password"/>
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg"></i></span>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-3"></div>
                            <div class="col-lg-9">
                                <button type="button" id="btnSubmit" class="btn btn-custom"><i class="fa fa-sign-in fa-lg" aria-hidden="true"></i> <span> Login</span></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <input type="hidden" id="hidusrid">
    </body>
</html>
<script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">
    var url = "";
    document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        document.addEventListener("backbutton", onBackKeyDown, false);
    }
    function onBackKeyDown() {
        var state = confirm('Are You Sure you want to Exit.');
        if (state)
            navigator.app.exitApp(); // exit the app
    }
    $(document).ready(function() {
        $("#txtusername").focus();
        $("#btnSubmit").click(function() {
            var $btn = $("#btnSubmit");
            if ($("#txtusername").val() == "") {
                alert('Enter User Name.');
                $("#txtusername").focus();
                return false;
            } else if ($("#txtpassword").val() == "") {
                alert('Enter Password.');
                $("#txtpassword").focus();
                return false;
            } else {
                $btn.find("i.fa").attr('class', 'fa fa-spinner fa-spin fa-lg');
                $btn.find("span").text("logging in please wait...");
                $btn.attr('disabled', true);
                $btn.attr('class', 'btn btn-custom-icon');
                $("#txtusername").attr('disabled', true);
                $("#txtpassword").attr('disabled', true);
                $.ajax({
                    type: "GET",
                    url: "http://202.83.27.199/KPCTSDS/api/Account/ValidateUser/" + $("#txtusername").val().trim() + "/" + $("#txtpassword").val(),
                    data: '{}',
                    contentType: "application/json",
                    success: function(data) {
                        if (data[1] == 'True') {
                            $("#hidusrid").val(data[0]);
                            $.ajax({
                                type: "GET",
                                url: "http://202.83.27.199/KPCTSDS/api/Account/GetUserScreens/" + $("#hidusrid").val(),
                                data: '{}',
                                contentType: "application/json",
                                success: function(result) {
                                    window.location.href = result + '?user=' + btoa($("#hidusrid").val());
                                }
                            });
                        } else {
                            $btn.find("i.fa").attr('class', 'fa fa-sign-in fa-lg');
                            $btn.find("span").text("Login");
                            $btn.attr('disabled', false);
                            $btn.attr('class', 'btn btn-custom');
                            $("#txtusername").attr('disabled', false);
                            $("#txtpassword").attr('disabled', false);
                            $("#txtpassword").val("");
                            $("#txtusername").focus();
                            alert("Invalid User Name or Password");
                        }
                    },
                    error: function() {
                        $btn.find("i.fa").attr('class', 'fa fa-sign-in fa-lg');
                        $btn.find("span").text("Login");
                        $btn.attr('disabled', false);
                        $btn.attr('class', 'btn btn-custom');
                        $("#txtusername").attr('disabled', false);
                        $("#txtpassword").attr('disabled', false);
                        $("#txtpassword").val("");
                        $("#txtusername").focus();
                        alert("Invalid User Name or Password");
                    }
                });
            }
        });
    });
</script>
