<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>SDS</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu, Consolas;
            }
            .content {
                border-radius: 5px;
                /*border: 1px solid #c9c9c9;*/
                padding: 10px;
                height: 400px;
                width: 100%;
                overflow: auto;
                background-color: #fff;
            }
            .readonly-active{
                background: #fff;
                border-bottom: 1px solid #808080;
                border: 0px;
                border-radius: 0;
                outline: none;
            }
            #imgtruck {
                animation: blink 1s;
                animation-iteration-count: infinite;
            }
            @keyframes blink {
                0% {
                    opacity: 1;
                }

                50% {
                    opacity: 0;
                }

                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="loading" class="loading">Loading&#8230;</div>
        <div id="sidebar"></div>
        <div id="header1" class="headerbar">
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="topbar-icon text-left"><i id="home" class="fa fa-home fa-2x" aria-hidden="true"></i></td>
                    <td class="text-center"><span class="headertext">KRISHNAPATNAM PORT</span></td>
                    <td class="topbar-icon text-right"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        
            <br>
            <br>
<div class="container">
            <div class="row">
                 
                <div class="col-lg-2 text-left"></div>
                <div class="col-lg-8">
                    <form class="form-horizontal">
                        <div class="form-group">
                        <div class="col-lg-3">    <label class="control-label" for="txtag">TagNo</label></div>
                        <div class="col-lg-9 input-group" Style="padding-right: 15px;padding-left: 15px;">
                            <input type="text" id="txttag" readonly="readonly" class="inputtext-readonly" placeholder="Scan Tag No">                               
               
                          <span id="imgScan" class="input-group-addon">
                                <i class="fa fa-qrcode fa-lg" aria-hidden="true" style="color: #686868"></i>
                          </span>
                        </div>
                        </div>
                    </form>
                    </div>
                      <div class="col-lg-2 text-left"></div>
        </div>
        <div class="row">
                 
                <div class="col-lg-2 text-left"></div>
                <div class="col-lg-8">
                    <form class="form-horizontal">
                        <div class="form-group">
                        <div class="col-lg-3">    <label class="control-label" for="txttruckno">Truck No</label></div>
                        <div class="col-lg-9 input-group" Style="padding-right: 15px;padding-left: 15px;">
                            <input type="text" id="txttruckno" class="inputtext" style="text-transform: uppercase;" placeholder="Enter Truck No">     <span id="imgScanTruckNo" class="input-group-addon">
                                    <i class="fa fa-qrcode fa-lg" aria-hidden="true" style="color: #686868"></i>                
                                </span>
                                <span id="imgSearch" class="input-group-addon">
                                    <i class="fa fa-search fa-lg" aria-hidden="true" style="color: #686868"></i>
                                </span>
                            
                        </div>
                        </div>
                    </form>
                    </div>
                      <div class="col-lg-2 text-left"></div>
        </div>
                    
            
<!--<div class="row">
            
                <div class="col-lg-2 text-left">
                    <label class="control-label" for="txttruckno">Truck No</label>
                </div>
                <div class="col-lg-8 text-center">
                    <div class="input-group">
                        <input type="text" id="txttruckno" class="inputtext" style="text-transform: uppercase;" placeholder="Enter Truck No">
                        <span id="imgScan" class="input-group-addon">
                            
                            <i class="fa fa-qrcode fa-lg" aria-hidden="true" style="color: #686868"></i>
                        </span>
                        <span id="imgSearch" class="input-group-addon">
                            
                            <i class="fa fa-search fa-lg" aria-hidden="true" style="color: #686868"></i>
                        </span>
                    </div>
                </div>
                <div class="col-lg-2 text-left"></div>
                </div>-->
            <div class="row">
                <div class="col-lg-2 text-left"></div>
                <div class="col-lg-8 text-left">
                    <label id="txtstatus" class="text-success"></label><br>
                    <label id="lblerr" class="text-danger"></label>
                </div>
                <div class="col-lg-2 text-left"></div>
            </div>
            <div class="row">
                <div class="col-lg-2 text-left"></div>
                <div class="col-lg-8"><br>
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3" for="txtparty">Party Name</label>
                            <div class="col-lg-9">
                                <input type="text" id="txtparty" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label class="col-lg-3" for="txtloc">Planned Location</label>
                            <div class="col-lg-9">
                                <input type="text" id="txtloc" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3" for="txtcargo">Cargo</label>
                            <div class="col-lg-9">
                                <input type="text" id="txtcargo" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-3" for="txtqty">Qty</label>
                            <div class="col-lg-9">
                                <input type="text" id="txtqty" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group" id="divType" style="display: none;">
                            <label class="col-lg-3" for="txtloctype">Location Type</label>
                            <div class="col-lg-9">
                                <input type="text" id="txtloctype" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group" id="divLoc" style="display: none;">
                            <label class="col-lg-3" for="txtactloc">Actual Location</label>
                            <div class="col-lg-9">
                                <!--<select id="selLocation" class="inputtext"></select>-->
                                <input type="text" id="txtactloc" readonly="readonly" class="inputtext-readonly">
                            </div>
                        </div>
                        <div class="form-group" id="divReason">
                            <label class="col-lg-3" for="selReason">Reason</label>
                            <div class="col-lg-9">
                                <select id="selReason" class="inputtext"></select>
                            </div>
                        </div>
                        <div class="form-group" id="divRemarks">
                            <label class="col-lg-3" for="txtremarks">Remarks</label>
                            <div class="col-lg-9">
                                <textarea id="txtremarks" class="inputtext" rows="5" placeholder="Enter Remarks"></textarea>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-lg-12">
                                <button type="button" id="btnSubmit" class="btn btn-custom"><i class="fa fa-check"></i><span> </span></button>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <div class="col-lg-12">
                                <button type="button" id="btnClear" class="btn btn-custom"><i class="fa fa-times"></i><span> CLEAR</span></button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-2 text-left"></div>
            </div>
    </div>
        <input type="hidden" id="hidTruckId">
        <input type="hidden" id="hidStatusId">
        <input type="hidden" id="hidNewStatus">
        <input type="hidden" id="hidusrid">
        <input type="hidden" id="hidimei" value="355666056403784"><!-- 355666056403784 -->
        <input type="hidden" id="hiduuid" value="69db5786cbc164"><!-- 69db5786cbc164 -->
        <input type="hidden" id="hidfrstflag">
        <input type="hidden" id="hidprkngflag">
        <input type="hidden" id="hidscndflag">
        <input type="hidden" id="hidactlogflag">
        <input type="hidden" id="hidsdsoutflag">
        <input type="hidden" id="hidkpctoutflag">
        <input type="hidden" id="hidfnlflag">
        <input type="hidden" id="hidloc">
        <input type="hidden" id="hidloctype">
    </body>
</html>
<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/sds.js"></script>
