<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Stage Mapping</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/semantic.css">
        <link rel="stylesheet" type="text/css" href="css/loading.css">
        <link rel="stylesheet" type="text/css" href="css/dropdown.css">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
        <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Ubuntu'>
        <style type="text/css">
            body{
                font-family: Ubuntu, Consolas;
            }
            .content {
                border-radius: 5px;
                /*border: 1px solid #c9c9c9;*/
                padding: 10px;
                height: 400px;
                width: 100%;
                overflow: auto;
                background-color: #fff;
            }
            .readonly-active{
                background: #fff;
                border-bottom: 1px solid #808080;
                border: 0px;
                border-radius: 0;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="loading" class="loading">Loading&#8230;</div>
        <div id="header1" class="headerbar">
            <table style="background: transparent; width: 100%;">
                <tr>
                    <td class="topbar-icon text-left"><i id="home" class="fa fa-home fa-2x" aria-hidden="true"></i></td>
                    <td class="text-center"><span class="headertext">KRISHNAPATNAM PORT</span></td>
                    <td class="topbar-icon text-right"><a href="login.html"><i class="fa fa-sign-out fa-2x" aria-hidden="true"></i></a></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <div class="container">
            <br>
            <br>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-left">
                    <label for="seluser" class="control-label">Users</label>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 text-left">
                    <select id="seluser" class="ui fluid search selection dropdown" style="width: 100%"></select>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-left">
                    <label for="seluser" class="control-label">Stages</label>
                </div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 text-left">
                    <div class="ui celled relaxed list">
                      <div class="item">
                            <div class="ui master checkbox">
                              <input type="checkbox" name="selectall">
                              <label>Select All</label>
                            </div>
                            <div class="list" id="listStage"></div>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 text-left"></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 text-left">
                    <button type="button" id="btnSubmit" class="btn btn-custom"><i class="fa fa-check" aria-hidden="true"></i> <span> Submit</span></button>
                </div>
            </div>
        </div>
        <label class="text-success" id="lblmsg"></label>
        <input type="hidden" id="hidusrid">
    </body>
</html>
<script type="text/javascript" src="js/jquery1.11.1-min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/dropdown.js"></script>
<script type="text/javascript" src="js/semantic.js"></script>
<script type="text/javascript" src="js/stagemapping.js"></script>
<script type="text/javascript" src="cordova.js"></script>
