SCC = This is a Source Code Control file

[~sakb6e7bad401cffb0f.sln]
SCC_Aux_Path = "\\Kpclvss\epms\"
SCC_Project_Name = "$/Windows/2010/File Management", YAWAAAAA

[~sakb6c1a3b401cffb0f.csproj]
SCC_Aux_Path = "\\Kpclvss\epms\"
SCC_Project_Name = "$/Windows/2010/File Management", YAWAAAAA

[File Management.csproj]
SCC_Aux_Path = "\\Kpclvss\epms\"
SCC_Project_Name = "$/Windows/2010/File Management", YAWAAAAA

[File Management.sln]
SCC_Aux_Path = "\\Kpclvss\epms\"
SCC_Project_Name = "$/Windows/2010/File Management", YAWAAAAA
